DROP TABLE IF EXISTS `files`;
CREATE TABLE IF NOT EXISTS `files` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `permit_type` int(11) DEFAULT NULL,
    `required` int(11) DEFAULT NULL,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `attachments`;
CREATE TABLE IF NOT EXISTS `attachments` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` int(11) DEFAULT NULL,
    `record_id` int(11) DEFAULT NULL,
    `permit_type` int(11) DEFAULT NULL,
    `file_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `attachment_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lock_file` int(11) DEFAULT NULL,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `business_permit`;
CREATE TABLE IF NOT EXISTS `business_permit` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `filed_date` date DEFAULT NULL,
    `evaluated_date` date DEFAULT NULL,
    `approved_date` date DEFAULT NULL,
    `issued_date` date DEFAULT NULL,
    `status` int(11) DEFAULT NULL,
    `file_lock` int(11) DEFAULT NULL,
    `user_id` int(11) DEFAULT NULL,
    `evaluator_id` int(11) DEFAULT NULL,
    `approver_id` int(11) DEFAULT NULL,
    `final_approver_id` int(11) DEFAULT NULL,
    `enterprise_classification` int(11) DEFAULT NULL,
    `primary_enterprise_type` int(11) DEFAULT NULL,
    `secondary_enterprise_type` int(11) DEFAULT NULL,
    `tourist_transport_type` int(11) DEFAULT NULL,
    `application_type` int(11) DEFAULT NULL,
    `payment_mode` int(11) DEFAULT NULL,
    `tin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `registration_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_type` int(11) DEFAULT NULL,
    `amendment_from` int(11) DEFAULT NULL,
    `amendment_to` int(11) DEFAULT NULL,
    `tax_incentive_from_govt` int(11) DEFAULT NULL,
    `govt_entity` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `trade_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_postal_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_tel_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_email_add` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_mobile_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `owner_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `owner_postal_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `owner_tel_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `owner_email_add` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `owner_mobile_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `contact_person` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `contact_person_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_area` decimal(10,2) DEFAULT 0.00,
    `total_employees` int(11) DEFAULT NULL,
    `residing_with_lgu` int(11) DEFAULT NULL,
    `lessor_full_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lessor_address` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lessor_contact_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lessor_email_add` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `monthly_rental` decimal(10,2) DEFAULT 0.00,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


DROP TABLE IF EXISTS `location_permit`;
CREATE TABLE IF NOT EXISTS `location_permit` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `filed_date` date DEFAULT NULL,
    `evaluated_date` date DEFAULT NULL,
    `approved_date` date DEFAULT NULL,
    `issued_date` date DEFAULT NULL,
    `status` int(11) DEFAULT NULL,
    `file_lock` int(11) DEFAULT NULL,
    `user_id` int(11) DEFAULT NULL,
    `evaluator_id` int(11) DEFAULT NULL,
    `approver_id` int(11) DEFAULT NULL,
    `final_approver_id` int(11) DEFAULT NULL,
    `proponent_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `representative` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `business_line` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `location` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `contact_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `fax_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `email_add` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `website` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `application_type` int(11) DEFAULT NULL,
    `other_application` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `project_type` int(11) DEFAULT NULL,
    `other_project` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `units` int(11) DEFAULT NULL,
    `storey` int(11) DEFAULT NULL,
    `lot_area` int(11) DEFAULT NULL,
    `floor_area` int(11) DEFAULT NULL,
    `ownership_type` int(11) DEFAULT NULL,
    `other_ownership` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `investment_cost` decimal(20,2) DEFAULT 0.00,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `building_permit`;
CREATE TABLE IF NOT EXISTS `building_permit` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `filed_date` date DEFAULT NULL,
    `evaluated_date` date DEFAULT NULL,
    `approved_date` date DEFAULT NULL,
    `issued_date` date DEFAULT NULL,
    `status` int(11) DEFAULT NULL,
    `file_lock` int(11) DEFAULT NULL,
    `user_id` int(11) DEFAULT NULL,
    `evaluator_id` int(11) DEFAULT NULL,
    `approver_id` int(11) DEFAULT NULL,
    `final_approver_id` int(11) DEFAULT NULL,
    `application_type` int(11) DEFAULT NULL,
    `permit_type` int(11) DEFAULT NULL,
    `area_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `house_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `barangay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `zip_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `telephone_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lot_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `block_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `tct_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `tax_declaration_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `construction_street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `construction_barangay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `construction_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `work_scope` int(11) DEFAULT NULL,
    `other_work_scope` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `occupancy_character` int(11) DEFAULT NULL,
    `other_occupancy_character` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `occupancy_classification` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `estimated_cost` decimal(20,2) DEFAULT 0.00,
    `units` int(11) DEFAULT NULL,
    `construction_date` date DEFAULT NULL,
    `floor_area` int(11) DEFAULT NULL,
    `expected_completion_date` date DEFAULT NULL,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `occupancy_permit`;
CREATE TABLE IF NOT EXISTS `occupancy_permit` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `filed_date` date DEFAULT NULL,
    `evaluated_date` date DEFAULT NULL,
    `approved_date` date DEFAULT NULL,
    `issued_date` date DEFAULT NULL,
    `status` int(11) DEFAULT NULL,
    `file_lock` int(11) DEFAULT NULL,
    `user_id` int(11) DEFAULT NULL,
    `evaluator_id` int(11) DEFAULT NULL,
    `approver_id` int(11) DEFAULT NULL,
    `final_approver_id` int(11) DEFAULT NULL,
    `application_type` int(11) DEFAULT NULL,
    `last_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `first_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `middle_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `house_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `barangay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `zip_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `telephone_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `lot_number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `block_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `tct_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `tax_declaration_no` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `construction_street` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `construction_barangay` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `construction_city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

DROP TABLE IF EXISTS `application_remarks`;
CREATE TABLE IF NOT EXISTS `application_remarks` (
    `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
    `permit_type` int(11) DEFAULT NULL,
    `record_id` int(11) DEFAULT NULL,
    `remarks` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `created_by` int(11) NOT NULL,
    `updated_by` int(11) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `is_deleted` tinyint(11) DEFAULT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;